* {
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, 400px);
    gap: 20px;
    /* padding: 5% ; */
    margin: 0 auto;
}

h1,
h2,
h3 {
    color: #5e8000;
}
p {
    color: rgb(95, 94, 94);
}
/* .grid-container>div, img {
    text-align: start;
    padding: 20px;
} */

/*****************************  RESPONSIVENESS  ********************************/

@media screen and (max-width:768px) {
    .about{
        grid-area: about;
    }
    .aboutImg{
        grid-area: aboutImg;
    }
    .mission{
        grid-area: mission;
    }
    .missionImg{
        grid-area: missionImg;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(4, 1fr); */
        grid-template-areas: 
        "about about "
        "aboutImg aboutImg "
        "missionImg missionImg "
        "mission mission "
        ;
    }
}